/* Основные стили */
body {
    font-family: 'Literata', serif;
    margin: 0;
    padding: 0;
    background-color: #2d2d2d;
    color: #e0e0e0;
}

/* Скрытый элемент */
.hidden {
    display: none;
}

/* Заголовок */
.site-header {
    background-color: #1b1b1b;
    padding: 15px 0;
    text-align: center;
    border-bottom: 2px solid #444;
}

.site-header h1 {
    color: #f8f8f8;
    font-size: 2.5rem;
}

.navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.navigation li {
    margin: 0 15px;
}

.navigation a {
    color: #f0d9b5;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.navigation a:hover {
    color: #c89f4f;
}

/* Секция игры */
#game-section {
    padding: 50px 0;
    background-image: url('old-paper.jpg');
    background-size: cover;
    text-align: center;
    color: #ffffff;
    box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.8);
}

.game-text {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.choices {
    margin-bottom: 20px;
}

.choices button {
    background-color: #444;
    color: #f0d9b5;
    border: 1px solid #c89f4f;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.choices button:hover {
    background-color: #c89f4f;
    color: #1b1b1b;
}

.game-image img {
    max-width: 300%;
    border: 5px solid #444;
    border-radius: 5px;
    margin-top: 20px;
}

/* Футер */
.site-footer {
    background-color: #1b1b1b;
    color: #e0e0e0;
    text-align: center;
    padding: 10px 0;
    border-top: 2px solid #444;
}
